[Main]
StoreRelativePaths=1
Language=en
OutputDir=docs\Sources
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Delphi Game Engine
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=1
Item_0=<a href="https://delphigameengine.developpeur-pascal.fr/" target="_blank">Delphi Game Engine</a> (c) 2021-2025 <a href="https://patrick.premartin.fr" target="_blank">Patrick PREMARTIN</a> - Powered by <a href="https://pasdoc.github.io/" target="_blank">PasDoc</a>

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=src

[Files]
Count=15
Item_0=src\Gamolf.FMX.HelpBar.pas
Item_1=src\Gamolf.FMX.Joystick.pas
Item_2=src\Gamolf.FMX.MusicLoop.pas
Item_3=src\Gamolf.RTL.GamepadDetected.pas
Item_4=src\Gamolf.RTL.Joystick.Deprecated.pas
Item_5=src\Gamolf.RTL.Joystick.DirectInput.Win.pas
Item_6=src\Gamolf.RTL.Joystick.Helpers.pas
Item_7=src\Gamolf.RTL.Joystick.Mac.pas
Item_8=src\Gamolf.RTL.Joystick.pas
Item_9=src\Gamolf.RTL.Scores.pas
Item_10=src\Gamolf.RTL.UIElements.pas
Item_11=src\Gamolf.VCL.Joystick.pas
Item_12=src\iOSapi.GameController.pas
Item_13=src\Macapi.GameController.pas
Item_14=src\u_scores.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
