package Gamolf.DelphiGameEngineWithDeprecatedPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE IDE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi Game Engine components (with DEPRECATED things) from Patrick PREMARTIN'}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Gamolf.RTL.Joystick in '..\..\src\Gamolf.RTL.Joystick.pas',
  Gamolf.RTL.Joystick.Deprecated in '..\..\src\Gamolf.RTL.Joystick.Deprecated.pas',
  Gamolf.RTL.GamepadDetected in '..\..\src\Gamolf.RTL.GamepadDetected.pas';

end.
