object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  FullScreen = True
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 280.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 196.000000000000000000
  end
  object Panel1: TPanel
    Position.X = 304.000000000000000000
    Position.Y = 248.000000000000000000
    TabOrder = 2
  end
  object Label1: TLabel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 
      'To move the panel use the DPAD. Click on a game controller butto' +
      'n to activate it when detected. Alt+F4 to close the program.'
  end
  object GamepadManager1: TGamepadManager
    SynchronizedEvents = True
    OnNewGamepadDetected = GamepadManager1NewGamepadDetected
    OnGamepadLost = GamepadManager1GamepadLost
    OnButtonUp = GamepadManager1ButtonUp
    OnButtonDown = GamepadManager1ButtonDown
    Left = 232
    Top = 160
  end
  object Gamepad1: TGamepad
    SynchronizedEvents = True
    OnDirectionPadChange = Gamepad1DirectionPadChange
    OnLost = Gamepad1Lost
    Left = 448
    Top = 160
  end
  object Timer1: TTimer
    Interval = 16
    OnTimer = Timer1Timer
    Left = 304
    Top = 224
  end
end
